# backend_publisher

./: pom.xml
src/main/java/com/example/publisher/: PublisherApplication.java
src/main/java/com/example/publisher/controllers/: AuthController.java  AuthorController.java  BookController.java  FaqController.java  MainController.java  SecurityController.java  UserController.java
src/main/java/com/example/publisher/dto/: ExceptionResponse.java  UserDTO.java
src/main/java/com/example/publisher/dto/auth/: Credentials.java  JwtToken.java
src/main/java/com/example/publisher/dto/author/: AuthorBooksUpdateDto.java  AuthorCreationDto.java  AuthorDto.java  AuthorUpdateDto.java
src/main/java/com/example/publisher/dto/book/: BookCreationDto.java  BookDto.java  BookUpdateDto.java
src/main/java/com/example/publisher/dto/faq/: FaqCreationDto.java  FaqDto.java  FaqUpdateDto.java
src/main/java/com/example/publisher/dto/user/: UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/publisher/exception/: AuthorNotFoundException.java  BookNotFoundException.java  InvalidPasswordException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/publisher/mappers/: AuthorMapper.java  BookMapper.java  FaqMapper.java  JwtTokenMapper.java  UserMapper.java
src/main/java/com/example/publisher/models/: Author.java  Book.java  Faq.java  Role.java  UserEntity.java
src/main/java/com/example/publisher/repository/: AuthorRepository.java  BookRepository.java  FaqRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/publisher/security/: JwtCore.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/publisher/security/checker/: AuthorChecker.java  BookChecker.java  UserChecker.java
src/main/java/com/example/publisher/services/: AuthorService.java  BookService.java  FaqService.java  UserService.java
src/main/java/com/example/publisher/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  FaqServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data-postgres.sql
